# gerenciar-pedidos-api

./: .gitignore  GerenciarPedidos.API.sln  README.md
src/GerenciarPedidos.API/: GerenciarPedidos.API.csproj  Program.cs  appsettings.json
src/GerenciarPedidos.API/Controllers/: PedidoController.cs
src/GerenciarPedidos.API/Middlewares/: ExceptionMiddleware.cs
src/GerenciarPedidos.API/Properties/: launchSettings.json
src/GerenciarPedidos.Data/: GerenciarPedidos.Data.csproj
src/GerenciarPedidos.Data/Repositories/: PedidoRepository.cs
src/GerenciarPedidos.Domain/: GerenciarPedidos.Domain.csproj
src/GerenciarPedidos.Domain/Dtos/: ItemPedidoDto.cs  PedidoCreateDto.cs
src/GerenciarPedidos.Domain/Entities/: ItemPedido.cs  Pedido.cs
src/GerenciarPedidos.Domain/Interfaces/: ICalculoImposto.cs  ICalculoImpostoFactory.cs  ICalculoImpostoService.cs  IPedidoRepository.cs  IPedidoService.cs
src/GerenciarPedidos.Domain/Services/: FeatureFlagService.cs  PedidoService.cs
src/GerenciarPedidos.Domain/Services/CalculoImposto/: CalculoImpostoFactory.cs  CalculoImpostoReforma.cs  CalculoImpostoVigente.cs
src/GerenciarPedidos.IntegrationTests/: GerenciarPedidos.IntegrationTests.csproj  GerenciarPedidosIntegrationTests.cs  GerenciarPedidosTestApplication.cs
src/GerenciarPedidos.Tests/: GerenciarPedidos.Tests.csproj  PedidoServiceTests.cs  UnitTest1.cs
src/GerenciarPedidos.Tests/Services/: PedidoServiceTests.cs
